POSTGRESQL_URI_primeiro = "postgres://avnadmin:AVNS_rpcfGg3rFVfQu11IyEQ@pg-53ee0fa-vireyabrasil-9597.j.aivencloud.com:11567/dbbanco?sslmode=require"
POSTGRESQL_URI_segundo = "postgres://avnadmin:AVNS_gotL7zu94CmWXXBZbxw@pg-304c4a7b-germinare-c6e2.g.aivencloud.com:17127/inter_vireya?sslmode=require"
